{
    "app": {
      "name": "GoTech",
      "version": "1.0.0",
      "base_url": "http://localhost:5000",
      "port": 5000,
      "environment": "development"
    },
    "database": {
      "type": "MongoDB",
      "host": "localhost",
      "port": 27017,
      "name": "gotech_db",
      "username": "",
      "password": "",
      "connection_string": "mongodb://localhost:27017/gotech_db"
    },
    "jwt": {
      "secret": "your_jwt_secret_key",
      "expires_in": "30d"
    },
    "email": {
      "smtp_host": "smtp.mailtrap.io",
      "smtp_port": 2525,
      "smtp_user": "your_smtp_username",
      "smtp_pass": "your_smtp_password",
      "from_email": "noreply@gotech.com"
    },
    "system": {
      "default_currency": "IQD",
      "default_language": "ar",
      "max_inventory": 1000,
      "max_sales_per_day": 500
    }
  }
  